# bearing processor properties

LBL_GEOMETRY_FIELD=Geometry Field
DESC_GEOMETRY_FIELD=Geometry field from which the coordinate values will be derived
LBL_GEOEVENT_DEF_NAME=GeoEvent Definition Name
DESC_GEOEVENT_DEF_NAME=Name of the geoevent definition created
LBL_X_FIELD=X-Field
DESC_X_FIELD=Field created to hold x-value
LBL_Y_FIELD=Y-Field
DESC_Y_FIELD=Field created to hold y-value
LBL_Z_FIELD=Z-Field
DESC_Z_FIELD=Field created to hold z-value
PROCESSOR_LABEL=Add XYZ Processor
PROCESSOR_DESCRIPTION=Derives X, Y, and Z values from a point geometry and adds them as fields to a new geoevent;
ERROR_INVALID_GEOMETRY_TYPE=invalid geometry type