OUTBOUND_ADAPTER_LABEL=WebEOC Outbound Adapter
OUTBOUND_ADAPTER_DESCRIPTION=This adapter writes WebEOC messages
INBOUND_ADAPTER_LABEL=WebEOC Inbound Adapter
INBOUND_ADAPTER_DESCRIPTION=This adapter reads WebEOC messages.
LBL_EVENT_DEF=GeoEvent Definition
DESC_EVENT_DEF=The GeoEvent Definition defining the schema being written to.
LBL_HAS_GEOMETRY=Has Geometry
DESC_HAS_GEOMETRY=Incoming data contains coordinate fields
LBL_GEOMETRY_X=Incoming X
DESC_GEOMETRY_X=X field from incoming data
LBL_GEOMETRY_Y=Incoming Y
DESC_GEOMETRY_Y=Y field from incoming data
LBL_USE_GEOCODING=Use Geocoding
DESC_USE_GEOCODING=Pass an input field into a geocoding service to attempt to extract a geometry.
LBL_GEOCODE_SERVICE=Geocode Service
DESC_GEOCODE_SERVICE=The rest endpoint of an ArcGIS Server geocoding service that can be used to locate ambiguous WebEOC locations.
LBL_GEOCODE_ARGUMENTS=Geocode Arguments
DESC_GEOCODE_ARGUMENTS=A comma separated list of arguments passed to the geocode service. Each argument represented as an argument name and an argument value separated by a colon. For an argument name of 'City' with a value of 'Chicago' the argument would be represented as City:Chicago. Furthermore an argument value may  also be derived from the incoming WebEOC data. A token representation is used with the following format ${<incoming field>. To set an argument for Address coming in on a field called address the argument will be formatted as Address:${address}.
LBL_GEOCODE_FIELD=Geocode Field
DESC_GEOCODE_FIELD=The field from the created event that will be passed to the geocode service
LBL_CITY_FIELD=City Field
DESC_CITY_FIELD=The optional name of a field containing City or place data for aiding the geocoding service locate addresses.
LBL_STATE_FIELD=City Field
DESC_STATE_FIELD=The optional name of a field containing State, Province or Region data for aiding the geocoding service locate addresses.
LBL_COUNTRY_FIELD=City Field
DESC_COUNTRY_FIELD=The optional name of a field containing Country name for aiding the geocoding service locate addresses.
LBL_ZIPCODE_FIELD=Postal Code Field
DESC_ZIPCODE_FIELD=An optional field containing a zip code to aid the geocoding service locate addresses.
LBL_SCORE=Geocode Score
DESC_SCORE=The minimum matching score for a geocoded address to be accepted. If the highest matched address score is less than this value, a null will be returned for the geometry.